
#redis连接池共公用配置
spring.redis.jedis.pool.max-active=100
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.min-idle=1
spring.redis.jedis.pool.max-wait=100
spring.redis.jedis.pool.test-on-borrow=true

#default-redis配置
spring.redis.default.host=127.0.0.1
spring.redis.default.password=password
spring.redis.default.port=6379
spring.redis.default.database=12
spring.redis.default.timeout=3000

#device-redis配置
spring.redis.device.host=127.0.0.1
spring.redis.device.password=password
spring.redis.device.port=6379
spring.redis.device.database=10
spring.redis.device.timeout=3000
